<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:foregroundGravity="right">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Меню"
            android:id="@+id/textJoyrnal"
            android:textSize="20dp"
            android:layout_marginLeft="16dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Сменить аккаунт"

            android:id="@+id/accaunt"
            android:textSize="20dp"
            android:layout_marginLeft="16dp"
            />

        <ImageView
            android:id="@+id/rightImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:onClick="sendMessage"
            android:rotation="-180"
            android:src="@drawable/ic_baseline_arrow_back_24" />

    </RelativeLayout>












</androidx.drawerlayout.widget.DrawerLayout>